<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo">
    <title>DV1</title>

    <style>
        body {
            font-family: "Exo";
            background-color: #1f1f1f;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: grid;
            justify-content: center;
        }
        
        .container {
            display: grid;
            align-items: left;
            justify-content: center;
            padding: 5%;
            width: 900px;
        }
        
        h2 {
            text-align: left;
            font-size: 35px;
            margin-top: 0;
            margin-bottom: 0;
            /* width: 900px; */
        }
        
        svg g text {
            color: white;
            fill: white;
        }
    </style>
</head>


<body>
    <div class="container">
        <h2>Descubriendo las profesiones en el espacio: un análisis de las ocupaciones de los astronautas</h2>
        <div style="font-size: 14px; text-align: left;">
            <p> Un estudio de las cinco ocupaciones más destacadas entre los astronautas, con un enfoque en los roles más predominantes, en el cual lideran los ingenieros aeroespaciales con 75 personas.</p>
            <p style="margin: 4% 0;"></p>
            <div id='chart' class="chart"></div>
            <p style="margin:3% 0;"></p>
            <div style="font-size: 12px; text-align: left; color: #888888; line-height: 0.5;">
                <p>Fuente: NASA (Estados Unidos), Roscosmos (Rusia) y otros sitios.
                    <p style="margin:1% 0;"></p>
                    <p>Autores: Juan Ignacio Silvestri & Dolores Vidal
            </div>
        </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
<script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.2/iframeResizer.contentWindow.js"></script>
<script src="script.js"></script>

</html>