<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo">
    <title>VD 2</title>

    <style>
        body {
            font-family: "Exo";
            background-color: #1f1f1f;
            color: #ffffff;
            display: grid;
            justify-content: center;
        }
        
        .container {
            display: grid;
            align-items: center;
            justify-content: center;
            padding: 5%;
            width: 900px;
        }
        
        h2 {
            text-align: left;
            font-size: 35px;
            margin-bottom: 0em;
        }
        
        svg g text {
            color: white;
            fill: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>¿A qué edad se alcanza el sueño espacial? </h2>
        <div style="font-size: 14px; text-align: left;">
            <p> De los 33 años del mas jóven, un ingeniero aeroespacial, hasta los 60 de un comandante y otro ingeniero; la distribución de edades en función de las profesiones de los astronautas que participan en misiones espaciales. </p>
            <p style="margin: 4% 0;"></p>
            <div id='chart' class="chart"></div>
            <p style="margin:3% 0;"></p>
            <div style="font-size: 12px; text-align: left; color: #888888; line-height: 0.5;">
                <p>Fuente: NASA (Estados Unidos), Roscosmos (Rusia) y otros sitios.
                    <p style="margin:1% 0;"></p>
                    <p>Autores: Juan Ignacio Silvestri & Dolores Vidal
            </div>
        </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
<script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.2/iframeResizer.contentWindow.js"></script>
<script src="script.js"></script>

</html>